<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="VINTAGE EYEWEAR LOGO.png" alt="logo da empresa">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Produtos</li>
            <li class="cabecalho-lista-item">Coleções</li>
            <li class="cabecalho-lista-item">Carrinho de Compras</li>
        </ul>
    </header>
    <section class="OCULOS">
        <div class="OCULOS-div-conteudo">
            <h2 class="OCULOS-titulo">Nossos Produtos</h2>
            <p class="OCULOS-texto-um">Se você é apaixonado por moda vintage, não pode perder a chance de experimentar nossos óculos retrô.</p>
            <p class="OCULOS-texto-dois">Com designs icônicos e cores vibrantes,</p> 
            <i>
            <p class="OCULOS-texto-tres">nossos óculos são a escolha perfeita para quem quer se destacar e adicionar um toque de <strong>estilo vintage</strong> ao seu visual.</p>
        </div>
            <img class="OCULOS-imagem" src="OCULOS BRANCO.png" alt="OCULOS DO CAEÇALHO">
            
        
 </section>
 <section class="PRODUTOS">
         <h2 class="PRODUTOS-titulo">Óculos e Armações Vintages</h2>
        <div class="PRODUTOS-todos">
        <div class="PRODUTOS-div">
            <img class="PRODUTOS-imagem" src="oversized.jpg" alt="oculos oversized">
            <h3 class="PRODUTOS-nome">Oversized Frames</h3>
            <h3 class="PRODUTOS-nome">R$200,00</h3>
            <p class="OCULOS-texto-dois">Apresentam uma ponte elevada, e se curvam para cima na extremidade exterior. </p>
            <p class="OCULOS-texto-tres">Essas armações são populares durante toda a década de 1960.</p> 

        </div>
        <div class="PRODUTOS-div">
            <img class="PRODUTOS-imagem" src="retangular.png" alt="oculos retangular">
            <h3 class="PRODUTOS-nome">Retangular Frames</h3>
            <h3 class="PRODUTOS-nome">R$410,99</h3>
            <p class="OCULOS-texto-dois">As armações "retangulares" apresentam linhas retas e </p>
            <p class="OCULOS-texto-dois"> ângulos afiados, criando uma aparência </p>
            <p class="OCULOS-texto-dois"> elegante e moderna. Muito populares na </p>
            <p class="OCULOS-texto-dois"> década de 70.</p>
       
        </div>
        <div class="PRODUTOS-div">
            <img class="PRODUTOS-imagem" src="aviator.jpg" alt="oculos aviador">
            <h3 class="PRODUTOS-nome">Aviator Frames </h3>
            <h3 class="PRODUTOS-nome"> R$400,00</h3>
            <p class="OCULOS-texto-dois">O óculos "aviador" ficou extremamente popular 
            durante as décadas de 60 e 70. O estilo é 
            caracterizado por lentes grandes e arredondadas, uma ponte dupla e suas hastes finas.</p> 
        </div>
        <div class="PRODUTOS-div">
            <img class="PRODUTOS-imagem" src="round.jpg" alt="oculos redondo">
            <h3 class="PRODUTOS-nome">Round Frame</h3>
            <h3 class="PRODUTOS-nome">R$280,00</h3>
            <p class="OCULOS-texto-dois">Armações redondas foram uma tendência </p>
            <p class="OCULOS-texto-dois"> popular graças à influência dos Beatles,</p>
            <p class="OCULOS-texto-dois">que frequentemente as usavam. Essas armações são </p>
            <p class="OCULOS-texto-dois">  caracterizadas por lentes e óculos circulares.</p>
        </div>
        <div class="PRODUTOS-div">
            <img class="PRODUTOS-imagem" src="cat eyed.png" alt="oculos gato">
            <h3 class="PRODUTOS-nome">Cat Eyed Frames</h3>
            <p class="OCULOS-texto-dois">O oculos olho de gato apresenta uma ponte elevada, e se curvam para cima na extremidade exterior. Essas armações são populares durante toda a década de 1960.</p> 
           
        </div>
     

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="VINTAGE EYEWEAR LOGO.png" alt="logo da empresa">
    </footer>
</body>
</html>